# VUpdateApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vi1zen/vupdateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vi1zen/vupdateapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/vi1zen/vupdateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vupdateapp_library/: build.gradle
vupdateapp_library/src/androidTest/java/cn/vi1zen/vupdateapp_library/: ExampleInstrumentedTest.kt
vupdateapp_library/src/main/: AndroidManifest.xml
vupdateapp_library/src/main/java/cn/vi1zen/vupdateapp_library/interfaces/: ActivityResultCallback.kt  DownloadListener.kt
vupdateapp_library/src/main/java/cn/vi1zen/vupdateapp_library/net/: ProgressResponseBody.kt
vupdateapp_library/src/main/java/cn/vi1zen/vupdateapp_library/utils/: AppUpdate.kt  AppUpdateFileProvider.kt  DownloadUtil.kt
vupdateapp_library/src/main/res/xml/: app_update_provider_paths.xml
vupdateapp_library/src/test/java/cn/vi1zen/vupdateapp_library/: ExampleUnitTest.kt
